<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../css/styles.css' >
  </head>
  <body>
    <h1> Fishies </h1>
	<div class='stages'>
	  <div class='stage-button'> Caught </div>
	  <ul class='fish'>
		<li>Giant Kelpfish</li>
		<li>Sheephead</li>
		<li>Opaleye</li>
	  </ul>
	  <div class='stage-button'> Seen </div>
	  <ul class='fish'>
	    <li>Sargo</li>
		<li>Kelp Bass</li>
	    <li>Lobster</li>
	  </ul>
	  <div class='stage-button'> Dreams </div>
	  <ul class='fish'>
		<li>Dorado</li>
		<li>Yellowtail</li>
		<li>Tuna</li>
	  </ul>
	</div>
    
	<p> 
		Hello my name is Simon Lee and I like fishing. This 
	    website will show the amazing creations that Simon 
		has encountered or hopes to encounter in the sea. 
	</p>

  </body>
</html>